# End-Remastered-Forge

./: README.md  build.gradle  changelog.txt  gradle.properties
.github/: FUNDING.yml
src/main/java/com/teamremastered/endrem/: EndRemastered.java
src/main/java/com/teamremastered/endrem/blocks/: AncientPortalFrame.java  ERFrameProperties.java  EndCrystalBlock.java  EndCrystalOre.java
src/main/java/com/teamremastered/endrem/client/: ClientModEvents.java
src/main/java/com/teamremastered/endrem/commands/: GetEndremMapCommand.java
src/main/java/com/teamremastered/endrem/config/: ConfigData.java  ERConfig.java  ERConfigGenericEntry.java  ERConfigList.java  ERConfigListEntry.java
src/main/java/com/teamremastered/endrem/events/: ModEvents.java
src/main/java/com/teamremastered/endrem/items/: EREnderEye.java  ERMap.java  EndCrystalArmor.java  EndCrystalTools.java
src/main/java/com/teamremastered/endrem/mixin/: PlayerEnchantMixin.java  StrongholdPiecesMixin.java
src/main/java/com/teamremastered/endrem/mixin/world/: ChunkGeneratorAccessorMixin.java  DisableStrongholdMixin.java  NoFluidsInStructures.java  NoLakesInStructuresMixin.java  NoLavaInStructuresMixin.java
src/main/java/com/teamremastered/endrem/registers/: ERBlocks.java  ERItems.java  ERTabs.java  RegisterHandler.java  RegistryHandler.java
src/main/java/com/teamremastered/endrem/utils/: ERPortalPredicate.java  ERUtils.java  LootInjector.java  MultiLocator.java
src/main/java/com/teamremastered/endrem/world/structures/: AncientWitchHut.java  EndCastle.java  EndCastlePieces.java  EndGate.java
src/main/resources/: endrem.mixins.json  pack.mcmeta
src/main/resources/assets/endrem/blockstates/: ancient_portal_frame.json  end_crystal_block.json  end_crystal_ore.json
src/main/resources/assets/endrem/lang/: de_de.json  en_us.json  es_es.json  fr_ca.json  fr_fr.json  no_no.json  ru_ru.json  zh_cn.json
src/main/resources/assets/endrem/models/block/: end_crystal_block.json  end_crystal_ore.json
src/main/resources/assets/endrem/models/block/frames/: ancient_portal_frame_empty.json  bejeweled_frame_filled.json  black_frame_filled.json  cold_frame_filled.json  corrupted_frame_filled.json  cryptic_frame_filled.json  cursed_frame_filled.json  end_crystal_frame_filled.json  evil_frame_filled.json  exotic_frame_filled.json  guardian_frame_filled.json  lost_frame_filled.json  magical_frame_filled.json  nether_frame_filled.json  old_frame_filled.json  rogue_frame_filled.json  undead_frame_filled.json  witch_frame_filled.json  wither_frame_filled.json
src/main/resources/assets/endrem/models/item/: bejeweled_eye.json  black_eye.json  cold_eye.json  corrupted_eye.json  cryptic_eye.json  cursed_eye.json  end_crystal_axe.json  end_crystal_block.json  end_crystal_boots.json  end_crystal_chestplate.json  end_crystal_eye.json  end_crystal_fragment.json  end_crystal_helmet.json  end_crystal_hoe.json  end_crystal_ingot.json  end_crystal_leggings.json  end_crystal_ore.json  end_crystal_pickaxe.json  end_crystal_shovel.json  end_crystal_sword.json  evil_eye.json  exotic_eye.json  guardian_eye.json  lost_eye.json  magical_eye.json  nether_eye.json  old_eye.json  rogue_eye.json  skeleton_horse_soul.json  undead_eye.json  undead_soul.json  witch_eye.json  witch_pupil.json  wither_eye.json
src/main/resources/data/endrem/advancements/main/: black_eye.json  cold_eye.json  corrupted_eye.json  cryptic_eye.json  cursed_eye.json  end_crystal_armor.json  end_crystal_eye.json  end_crystal_fragment.json  evil_eye.json  exotic_eye.json  eyes_recipe.json  find_end_castle.json  guardian_eye.json  in_nether.json  lost_eye.json  magical_eye.json  nether_eye.json  old_eye.json  rogue_eye.json  root.json  undead_eye.json  undead_eye_recipe.json  witch_eye.json  witch_eye_recipe.json  wither_eye.json
src/main/resources/data/endrem/loot_modifiers/: abandoned_mineshaft.json  bastion_treasure.json  buried_treasure.json  desert_pyramid.json  elder_guardian.json  evoker.json  igloo_chest.json  jungle_temple.json  nether_bridge.json  pillager_outpost.json  shipwreck_treasure.json  simple_dungeon.json  skeleton_horse.json  witch.json  wither.json  woodland_mansion.json
src/main/resources/data/endrem/loot_tables/blocks/: end_crystal_block.json  end_crystal_ore.json
src/main/resources/data/endrem/loot_tables/chests/: biblio.json  dungeon.json  food.json  hided.json  house.json  throne.json  treasure.json  witch_hut.json
src/main/resources/data/endrem/loot_tables/minecraft/chests/: abandoned_mineshaft.json  bastion_treasure.json  buried_treasure.json  desert_pyramid.json  igloo_chest.json  jungle_temple.json  nether_bridge.json  pillager_outpost.json  shipwreck_treasure.json  (+2 more)
src/main/resources/data/endrem/recipes/: cryptic_eye.json  end_crystal_axe_smithing.json  end_crystal_block.json  end_crystal_boots_smithing.json  end_crystal_chestplate_smithing.json  end_crystal_eye.json  end_crystal_fragment.json  end_crystal_helmet_smithing.json  end_crystal_hoe_smithing.json  end_crystal_ingot.json  end_crystal_leggings_smithing.json  end_crystal_pickaxe_smithing.json  end_crystal_shovel_smithing.json  end_crystal_sword_smithing.json  exotic_eye.json  undead_eye.json  witch_eye.json
src/main/resources/data/endrem/structures/ancient_witch_hut/: broken_hut.nbt  hut.nbt
src/main/resources/data/endrem/structures/end_castle/: castle_bl.nbt  castle_bm.nbt  castle_br.nbt  castle_ml.nbt  castle_mm.nbt  castle_mr.nbt  castle_tl.nbt  castle_tm.nbt  castle_tr.nbt
src/main/resources/data/endrem/tags/blocks/: end_crystal_gen.json
src/main/resources/data/endrem/worldgen/configured_structure_feature/: ancient_witch_hut.json  end_gate.json
src/main/resources/data/endrem/worldgen/processor_list/: main.json
src/main/resources/data/endrem/worldgen/structure_set/: ancient_witch_hut.json  end_gate.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/blocks/: ores.json
src/main/resources/data/forge/tags/items/: gems.json
src/main/resources/data/minecraft/tags/blocks/: beacon_base_blocks.json
(+75 files in other folders)
