# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# End Remastered
modid=endrem
author=teamremastered
release_type=R
mod_version=5.2.3
minecraft_version=1.20.1
forge_version=47.0.19